# Simple_Evolutionary_Algorithm

./: README.md
Scenario_1/: Scenario_1_local.ipynb  Scenario_1_run.py
Scenario_1/LaTeX/Scenario_1/: AAA_Scenario_1_Efficiency_percentile-0.75.txt  AAA_Scenario_1_NER.txt  AAA_Scenario_1_meanNER-vs-p.txt  Scenario_1_EffectiveMatrix_ea.p.s.ackley-100.txt  Scenario_1_EffectiveMatrix_ea.p.s.ackley-20.txt  Scenario_1_EffectiveMatrix_ea.p.s.ackley-200.txt  Scenario_1_EffectiveMatrix_ea.p.s.ackley-500.txt  Scenario_1_EffectiveMatrix_ea.p.s.circularPointAiming-100.txt  Scenario_1_EffectiveMatrix_ea.p.s.circularPointAiming-20.txt  Scenario_1_EffectiveMatrix_ea.p.s.circularPointAiming-200.txt  Scenario_1_EffectiveMatrix_ea.p.s.circularPointAiming-500.txt  Scenario_1_EffectiveMatrix_ea.p.s.pointAiming-100-1.txt  Scenario_1_EffectiveMatrix_ea.p.s.pointAiming-100-10.txt  Scenario_1_EffectiveMatrix_ea.p.s.pointAiming-20-1.txt  Scenario_1_EffectiveMatrix_ea.p.s.pointAiming-20-10.txt  Scenario_1_EffectiveMatrix_ea.p.s.pointAiming-200-1.txt  Scenario_1_EffectiveMatrix_ea.p.s.pointAiming-200-10.txt  Scenario_1_EffectiveMatrix_ea.p.s.pointAiming-500-1.txt  Scenario_1_EffectiveMatrix_ea.p.s.pointAiming-500-10.txt  Scenario_1_EffectiveMatrix_ea.p.s.rastrigin-100.txt  Scenario_1_EffectiveMatrix_ea.p.s.rastrigin-20.txt  Scenario_1_EffectiveMatrix_ea.p.s.rastrigin-200.txt  Scenario_1_EffectiveMatrix_ea.p.s.rastrigin-500.txt  Scenario_1_EffectiveMatrix_ea.p.s.sphere-100.txt  Scenario_1_EffectiveMatrix_ea.p.s.sphere-20.txt  Scenario_1_EffectiveMatrix_ea.p.s.sphere-200.txt  Scenario_1_EffectiveMatrix_ea.p.s.sphere-500.txt
Scenario_1/XLSX Files/Scenario_1/: Scenario_1_NOVS.xlsx  Scenario_1_meanNER-vs-p.xlsx
Scenario_1/results/: Scenario_1_Novel_Final.csv
Scenario_2/: Scenario_2_local.ipynb  Scenario_2_run.py
Scenario_2/LaTeX/Scenario_2/: AAA_Scenario_2_NoVS.txt
Scenario_2/XLSX Files/Scenario_2/: Scenario_2_NOVS.xlsx
Scenario_2/data/preprocessed/: Concrete.npz  Energy.npz
Scenario_3/: Scenario_3_local.ipynb  Scenario_3_run.py
Scenario_3/LaTeX/Scenario_3/: AAA_Scenario_3_NER.txt  AAA_Scenario_3_NoVS.txt
Scenario_3/XLSX Files/Scenario_3/: Scenario_3_NOVS.xlsx
Scenario_3/results/: Scenario_3_Novel_Final.csv
Scenario_4/: Scenario_4_local.ipynb
Scenario_4/LaTeX/Scenario_4/: AAA_Scenario_4_NER.txt  AAA_Scenario_4_NoVS.txt
Scenario_4/XLSX Files/Scenario_4/: Scenario_4_NOVS.xlsx
Scenario_4/results/: Scenario_4_Novel_Final.csv
jgea_runner/: pom.xml
jgea_runner/src/main/java/ea/comparison/: Main.java  Scenario1Runner.java  Scenario2Runner.java
jgea_runner/src/main/java/ea/comparison/problem/: AnnRegressionProblem.java  SyntheticProblem.java
jgea_runner/src/main/java/ea/comparison/solver/: SolverFactory.java
report/: formulation.md  formulation_and_methods.md  method.md
tai_lieu/: Scenario_1_code_vi.md  Scenario_2_code_vi.md  Scenario_3_code_vi.md  Scenario_4_code_vi.md  algorithms.md  improvement_idea_vi.md  paper_summary_vi.md  scenarios_vi.md
